parameters:

  ubuntu_1604_image: xenial

  apt_proxy: 192.168.1.51:8000
  docker_proxy: 192.168.2.18:5000

  rancher_vm_flavor: m1.medium
  k8s_vm_flavor: m1.small
  etcd_vm_flavor: m1.small
  orch_vm_flavor: m1.small

  public_net_id: c3352d4c-8452-4172-b09c-15f017673708
  key_name: onap-key

  oam_network_cidr: 10.0.0.0/16

  integration_override_yaml: >
    global:
      repository: __docker_proxy__
      pullPolicy: IfNotPresent
    robot:
      openStackKeyStoneUrl: "http://192.168.1.11:5000"
      openStackPublicNetId: "__public_net_id__"
      openStackTenantId: "${OS_PROJECT_ID}"
      openStackUserName: "${OS_USERNAME}"
      ubuntu14Image: "trusty"
      ubuntu16Image: "xenial"
      openStackPrivateNetId: "__oam_network_id__"
      openStackPrivateSubnetId: "__oam_subnet_id__"
      openStackPrivateNetCidr: "__oam_network_cidr__"
      openStackOamNetworkCidrPrefix: "10.0"
      dcaeCollectorIp: "__k8s_1_vm_ip__"
      vnfPubKey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKXDgoo3+WOqcUG8/5uUbk81+yczgwC4Y8ywTmuQqbNxlY1oQ0YxdMUqUnhitSXs5S/yRuAVOYHwGg2mCs20oAINrP+mxBI544AMIb9itPjCtgqtE2EWo6MmnFGbHB4Sx3XioE7F4VPsh7japsIwzOjbrQe+Mua1TGQ5d4nfEOQaaglXLLPFfuc7WbhbJbK6Q7rHqZfRcOwAMXgDoBqlyqKeiKwnumddo2RyNT8ljYmvB6buz7KnMinzo7qB0uktVT05FH9Rg0CTWH5norlG5qXgP2aukL0gk1ph8iAt7uYLf1ktp+LJI2gaF6L0/qli9EmVCSLr1uJ38Q8CBflhkh"
      demoArtifactsVersion: "1.2.2"
      scriptVersion: "1.2.1"
      rancherIpAddress: "__rancher_ip_addr__"
      config:
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    so:
      config:
        openStackUserName: "${OS_USERNAME}"
        openStackKeyStoneUrl: "http://192.168.1.11:5000"
        openStackEncryptedPasswordHere: "${OS_PASSWORD_ENCRYPTED}"
    appc:
      replicaCount: 1
      config:
        enableClustering: false
    sdnc:
      replicaCount: 3
      config:
        enableClustering: true
